PHYLOViZ is a platform independent JAVA software that allows the analysis of sequence-based typing methods that generate allelic profiles and their associated epidemiological data.

Citation: [PHYLOViZ: Phylogenetic inference and data visualization for sequence based typing methods](http://dx.doi.org/10.1186/1471-2105-13-87), by A. P. Francisco, C. Vaz, P. T. Monteiro, J. Melo-Cristino, M. Ramirez, and J. A. Carriço. BMC Bioinformatics, 13:87, 2012.